# lab15-maven-calculator

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/lab15/sict/must/edu/mn/: App.java
calculator/src/test/java/lab15/sict/must/edu/mn/: AppTest.java
